<?xml version="1.0" encoding="utf-8"?>
<paneltools:BasePanelTool xmlns:fx="http://ns.adobe.com/mxml/2009"
						  xmlns:s="library://ns.adobe.com/flex/spark"
						  xmlns:mx="library://ns.adobe.com/flex/mx"
						  xmlns:esri="http://www.esri.com/2008/ags"
						  xmlns:location="com.raleigh.components.paneltools.location.*"
						  xmlns:paneltools="com.raleigh.components.paneltools.*"
						  width="100%" height="100%" label="Location Search"
						  currentState="{typeDLL.selectedItem.label.replace(new RegExp(' ','g'),'')}"
						  creationComplete="init()">
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			[Bindable]
			public var config:XML;
			private var loader:URLLoader;
			private function init():void
			{
				model.locationSearch = this;
				var configPath:String = getQualifiedClassName(this).substr(0,flash.utils.getQualifiedClassName(this).indexOf('::')).replace(/\./g,'/')+'/config.xml';
				loader = new URLLoader();
				loader.addEventListener(Event.COMPLETE, xmlLoaded);
				loader.load(new URLRequest(configPath));
			}
			private function xmlLoaded(event:Event):void
			{
				config = new XML(event.currentTarget.data);
				loader.removeEventListener(Event.COMPLETE, xmlLoaded);
			}					

			
		]]>
	</fx:Script>
	<paneltools:layout>
		<s:VerticalLayout paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5"/>
	</paneltools:layout>

	<paneltools:states>
		<s:State name="PlaceOfInterest"/>
		<s:State name="StreetAddress"/>
		<s:State name="StreetIntersection"/>
		<s:State name="Subdivision"/>
		<s:State name="Coordinate"/>
	</paneltools:states>
	<s:DropDownList id="typeDLL" width="146" labelField="label" selectedIndex="0">
		<s:ArrayList>
			<fx:Object label="Place Of Interest" tool=""/>			
			<fx:Object label="Street Address" tool=""/>			
			<fx:Object label="Street Intersection" tool=""/>
			<fx:Object label="Subdivision" tool=""/>
			<fx:Object label="Coordinate" tool=""/>		
		</s:ArrayList>
	</s:DropDownList>
	<location:POISearch includeIn="PlaceOfInterest"/>
	<location:AddressSearch includeIn="StreetAddress"/>
	<location:IntersectionSearch includeIn="StreetIntersection"/>
	<location:SubdivisionSearch includeIn="Subdivision"/>
	<location:CoordinateSearch includeIn="Coordinate"/>
	
</paneltools:BasePanelTool>
