<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:mx="library://ns.adobe.com/flex/mx"
				autoDrawBackground="true">
	
	<s:HGroup maxHeight="50" verticalAlign="middle">
		<s:BitmapImage top="2" bottom="2" source="{data.icon}"/>
		<s:Label left="7" right="30" top="2" bottom="2" maxDisplayedLines="1" mouseChildren="false"
				 mouseEnabled="false" text="{data.label}" verticalAlign="middle" verticalCenter="1"/> 									
	</s:HGroup>		
	
</s:ItemRenderer>
