<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:toolbar="com.raleigh.components.toolbar.*">
	<s:layout>
		<s:VerticalLayout paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5"/>
	</s:layout>
	<fx:Declarations>
		<fx:XML id="config" source="config.xml"/>
	</fx:Declarations>
	<s:Label text="{config.about.@version}" fontSize="14" fontWeight="bold"/>
	<s:Label text="{config.about.esri.@text}"/>
	<s:HGroup verticalAlign="middle" horizontalAlign="left">
		<s:Image source="@Embed('assets/esri.PNG')" maxHeight="30" />
		<s:VGroup>
			<s:Label text="{config.about.esri.server.@version}"/>
			<s:Label text="{config.about.esri.api.@version}"/>
		</s:VGroup>
	</s:HGroup>
</s:Group>
