<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:mx="library://ns.adobe.com/flex/mx"
				width="100%" autoDrawBackground="true" buttonMode="true"
				click="itemrenderer1_clickHandler(event)" useHandCursor="true">

	<fx:Script>
		<![CDATA[
			import com.esri.ags.Map;
			import com.esri.ags.geometry.Extent;
			import com.raleigh.model.Model;
			
			import mx.collections.ArrayCollection;
			
			private var model:Model = Model.getInstance();
			
			private var map:Map = model.map;
			protected function itemrenderer1_clickHandler(event:MouseEvent):void
			{
				if (data)
				{
					var arr:Array = data.extent.split(" ");
					map.extent = new Extent(arr[0], arr[1], arr[2], arr[3]);					
				}

				
			}

			protected function removeButton_clickHandler(event:MouseEvent):void
			{
				if (data)
				{
					var index:int = ArrayCollection(this.parentDocument.bookmarkAC).getItemIndex(data);
					SpatialBookmarks(this.parentDocument).bookmarkAC.removeItemAt(index);
					//SpatialBookmarks(this.parentDocument).updateBookmarks();					
				}

			}

		]]>
	</fx:Script>

	<s:HGroup width="100%" height="100%" paddingBottom="5" paddingLeft="5" paddingRight="5"
			  paddingTop="5" verticalAlign="middle">
		<s:VGroup width="100%" height="100%">
			<s:Label fontSize="14" fontWeight="bold" text="{data.name}"/>
			<s:Label text="{data.extent}"/>
		</s:VGroup>
		<s:Group width="100%">
			<mx:Image id="removeButton" right="0" buttonMode="true"
					  click="removeButton_clickHandler(event)" mouseChildren="false"
					  source="@Embed('assets/w_close_red.png')" toolTip="Delete Bookmark"
					  useHandCursor="true"/>			
		</s:Group>

	</s:HGroup>
	
</s:ItemRenderer>
